is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PrivèValidaDownloadApp
build_property.ProjectDir = C:\Users\gabri\Desktop\4di-2022-progetto-valida-download-prive\03-codice\PrivèValidaDownloadApp\PrivèValidaDownloadApp\
